POSTGRES_USER=kittygram
POSTGRES_PASSWORD=kittygram
POSTGRES_DB=kittygram
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432

SECRET_KEY=your_sercret_key
DEBUG=True
ALLOWED_HOSTS=123.123.123.123,yoursite.com,localhost,127.0.0.1